<publishData>
  <publishProfile profileName="recetabotluis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="recetabotluis.scm.azurewebsites.net:443" 
    msdeploySite="recetabotluis" userName="$recetabotluis" 
    userPWD="222K5DxLeqKfESaoxAavzoi10ccEfJugXHxaNS6mXJ1hs0oeyQZwASXpZBMN" 
    destinationAppUrl="http://recetabotluis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>